<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js實作動態搜尋功能mack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <style>
        html, body {
            padding: 20px 10px;
        }

        h4 {
            line-height: 35px;
            letter-spacing: 1px;
            min-height: 45px;
            font-size: 20px;
            font-weight: 600;
        }

        .postbox {
            padding: 15px;
            margin-bottom: 30px;
        }
        .postbox:hover .img {
            background-size: 110% auto;
        }

        .postbox_inner {
            border: solid 1px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            cursor: pointer;
        }
        .postbox_inner * {
            margin-bottom: 10px;
        }
        .postbox_inner .img {
            height: 200px;
            background-size: 100% auto;
            background-position: center center;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .highlight {
            background-color: red;
            color: white;
            padding: 0px 5px;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="row">
          <div class="col-sm-12">
            <h2>Vue.js實作動態搜尋功能</h2>
            <hr/>
          </div>
        </div>
        <div class="row form-group">
          <div class="col sm-1">
            <label>關鍵字  </label>
          </div>
          <div class="col-sm-11">
            <input class="form-control" v-model="filter" placeholder="輸入過濾字串"/>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h5>共有{{filtered_post.length}}篇文章</h5>
          </div>
        </div>
        <div class="row">
          <postbox class="col-md-6 col-lg-4" v-for="p in filtered_post" v-bind:post="p" v-bind:catas="catas"></postbox>
        </div>
      </div>
      <template id="post">
        <div class="postbox">
          <div class="postbox_inner" @click="openlink" v-bind:title="'閱讀'+post.title+'文章'">
            <div class="img" :style="covercss"></div>
            <h6 v-html="'['+cata_name+'] '+post.name_short"></h6>
            <h4 v-html="post.title"></h4>
            <p v-html="post.description"></p>
          </div>
        </div>
      </template>
    <script src="https://unpkg.com/vue@2.5.22"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var post_api_url = "https://awiclass.monoame.com/api/command.php?type=get&name=post";

        Vue.component('postbox', {
        template: "#post",
        props: ['post', 'catas'],
        data: function data() {
            return {};
        },

        computed: {
            coverurl: function coverurl() {
                if (this.post.cover[0] == "/") return "http://zashare.org/" + this.post.cover;else return this.post.cover;
            },
            covercss: function covercss() {
                return { 'background-image': 'url(' + this.coverurl + ')' };
            },
            cata_name: function cata_name() {
                var _this = this;

                return this.catas.filter(function (cata) {
                    return cata.tag == _this.post.tag;
                })[0].name;
            }
        },
        methods: {
            openlink: function openlink() {
            window.open("http://zashare.org/post/n/" + this.post.title);
            }
        }
        });
        var vm = new Vue({
        el: "#app",
        data: {
            posts: [],
            catas: [],
            filter: ""
        },
        mounted: function mounted() {
            var vobj = this;
            $.get(post_api_url).then(function (res) {
                vobj.posts = JSON.parse(res);
            });
            $.get("https://awiclass.monoame.com/api/command.php?type=get&name=cata").then(function (res) {
                vobj.catas = JSON.parse(res);
            });
        },

        computed: {
            filtered_post: function filtered_post() {
                var _this2 = this;

                return this.posts.filter(function (p) {
                    var field = ["title", "description", "name_short"];
                    var contain_flag = false;
                    field.forEach(function (f) {
                    if (p[f].toLowerCase().indexOf(_this2.filter.toLowerCase()) != -1) contain_flag = true;
                    });
                    return contain_flag;
                }).map(function (p) {
                    p.description = p.description.substr(0, 90) + "...";
                    return p;
                }).map(function (p) {
                    if (_this2.filter == "") return p;
                    var cache = JSON.parse(JSON.stringify(p));
                    var field = ["title", "description", "name_short"];
                    field.forEach(function (f) {
                        var regex = new RegExp(_this2.filter, "i");
                        var match = cache[f].match(regex);
                        console.log(match);
                        if (match) cache[f] = cache[f].replace(regex, "<span class='highlight'>" + match[0] + "</span>");
                    });

                    console.log(cache.tag);
                    return cache;
                }).sort(function (a, b) {
                    return a.tag.charCodeAt(0) - b.tag.charCodeAt(0);
                });
            }
        }

        });
    </script>
</body>

</html>