<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>icon</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            display: block;
            width: 40px;
            height: 40px;
            background-size: 100% 100%;
            float: left;
        }
        .icon1{background-image: url("./acoustic-guitar.png");}
        .icon2{background-image: url("./disco-ball.png");}
        .icon3{background-image: url("./drum-set.png");}
        .icon4{background-image: url("./electric-guitar.png");}
    </style>
</head>
<body>
    <a class="icon1"></a>
    <a class="icon2"></a>
    <a class="icon3"></a>
    <a class="icon4"></a>
</body>
</html>