<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>icon</title>
    <style>
        *{ padding: 0; margin: 0; box-sizing: border-box;}
        a{
            display: block;
            width: 40px;
            height: 40px;
            background-size: auto 40px;
            float: left;
            background-image: url("./icon.png");
            background-repeat: no-repeat;
        }
        .icon1{background-position: 0px 0px;}
        .icon2{background-position: -40px 0px;}
        .icon3{background-position: -80px 0px;}
        .icon4{background-position: -120px 0px;}
    </style>
</head>
<body>
    <a class="icon1"></a>
    <a class="icon2"></a>
    <a class="icon3"></a>
    <a class="icon4"></a>
</body>
</html>